events {
}

http {
    rewrite_log on;
    include                        ./mime.types;

    server {
        listen 80;

        location /api/ {
            proxy_pass             http://localhost:8000/;
            proxy_set_header       Host $host;
        }

        location /admin/ {
            proxy_pass             http://localhost:8000;
            proxy_set_header       Host $host;
        }

        location /static/ {
            root /nginx/;
        }

        location / {
            root /ui/build/;
            try_files /$uri /index.html;
        }
    }
}